jmemcached.server.port=9010
jmemcached.server.init.thread.count=1
jmemcached.server.max.thread.count=10
jmemcached.storage.clear.data.interval.ms=10000

log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}